// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns   : 24
$blueprint-container-size : 950px
$blueprint-grid-margin    : 10px
$font-color : #333333
$header-color : darken($font-color,6.67%)

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

@import "compass/reset"
@import "compass/css3"
@import "blueprint"
@import "compass/utilities"
@import "blueprint/grid"
@import "blueprint/colors"
@import "compass/typography/links"
@import "compass/typography/links/link-colors"
@import "compass/css3/opacity"